{
  "name": "phonebook-backend",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "Toni Nissinen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf dist && cd ../../part2/phonebook && npm run build && cp -r dist ../../part3/phonebook-backend",
    "deploy:full": "npm run build:ui && git add dist/ && git commit -m buildui && git push"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.5",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^17.3.0"
  }
}
